<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>BetEz</title>
	<link rel="stylesheet" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
</head>

<body>

	<body>
		<header>
			<a href="index.html" class="logo">BetEz</a>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="index.html">Accueil</a></li>
					<li><a class="nav-link" href="portefeuille.html">Portefeuille</a></li>
					<li><a class="nav-link" href="matchs.html">Matchs</a></li>
					<li><a class="nav-link" href="paris.html">Paris</a></li>
					<li><a class="nav-link" href="apropos.html">À propos</a></li>
				</ul>
			</nav>
			<link rel="stylesheet" href="pari.css">
		</header>


		<main>
			<section class="boite-content">
				<h1 class="titre">Paris</h1>
				<hr>
				<div class="equipes">
					<div class="equipe1">
						<img class="bayern-logo" src="./images/bayernMunich.png">
						<h3>Bayern Munich</h3>
						<div id="pari"></div>
					</div>
					<div class="milieu">
						<div class="cote">
							<h3>Cote: </h3>
							<p id="cote"></p>
						</div>
						<div class="parier">
							<button id="clickMe" onclick="cote()">Afficher la cote</button>
						</div>
					</div>
					<div class="equipe2">
						<img class="chelsea-logo" src="./images/chelsea.png">
						<h3>Chelsea FC</h3>
						<div id="pari2"></div>
					</div>

				</div>
			</section>
		</main>
		<script src="pari.js"></script>
		<script src="ins_uti.js"></script>
	</body>

</html>
